NASA_TOKEN='i3b4VxgiTgPIIhm7Ne2FBysBZ7CpCYzdkoZjfrE3'
NASA_EPIC_TOKEN='lhW15LsCnRsan19c7WV63o23efV5KPIxjdi6gRFB'
TG_TOKEN_BOT='6047567122:AAFk3-8OM5jVEUl5nTqK4_3Bxy74Y7FLqCg'
CHANEL_CHAT_ID='-1001939945714'
DELAY=14400
